# suppress inspection "UnusedProperty" for whole file
volume.test.threads=10
volume.test.payload=vanilla-msisdn-payload.csv
volume.test.target=http://internal-vmvnlelbpd01-2052517109.ap-southeast-1.elb.amazonaws.com