# suppress inspection "UnusedProperty" for whole file
# Database
spring.datasource.url=jdbc:mysql://vmvnlddv01.cl6bwsixaww2.ap-southeast-1.rds.amazonaws.com:1561/vnldev?useSSL=false
spring.datasource.username=vnl_adm
spring.datasource.password=vnl123$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxActive=100
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
# Hibernate
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
