server:
  address: 0.0.0.0
  port: 8080

#server:
#  port: 8443
#  ssl:
#    enabled: true
#    key-alias: tomcat
#    key-store: classpath:keystore.p12
#    key-store-type: PKCS12
#    key-store-password: vnladm
#    key-password: vnladm

#server:
#  port: 8443
#  ssl:
#    enabled: true
##    key-alias: tomcat
#    key-store: classpath:vnlserver.p12
#    key-store-type: PKCS12
#    key-store-password: pass123
#    key-password: pass123
#
#server:
#  port: 8443
#  ssl:
#    enabled: true
##    key-alias: tomcat
#    key-store: classpath:vnldevcert.p12
#    key-store-type: PKCS12
#    key-store-password: 1p@ssw0rd
#    key-password: 1p@ssw0rd
