<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://bus.metr.com.ph/soap/objects/"
            xmlns:tns="http://bus.metr.com.ph/soap/objects/">
    <xsd:complexType name="EventType">
        <xsd:sequence>
            <xsd:element name="event-type-id" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="event-id" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="service" type="xsd:string" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="reason" type="xsd:string" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="origin" type="xsd:string" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="params" type="tns:ParamListType" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CredentialType">
        <xsd:sequence>
            <xsd:element name="user" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="password" type="xsd:string" maxOccurs="1" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="KeyValuePairType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="value" type="xsd:string" maxOccurs="1" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParamListType">
        <xsd:sequence>
            <xsd:element name="param" type="tns:KeyValuePairType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TransactionRequestType">
        <xsd:all>
            <xsd:element name="id" type="xsd:unsignedLong" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="op-type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="op-id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="service-id" type="xsd:unsignedLong" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="denom" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="params" type="tns:ParamListType" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="TransactionResponseType">
        <xsd:all>
            <xsd:element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="error-type" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="error-code" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="provider-id" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="seq-no" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="params" type="tns:ParamListType" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="OperationRequestType">
        <xsd:sequence>
            <xsd:element name="trans-id" type="xsd:unsignedLong"/>
            <xsd:element name="direction" type="xsd:int"/>
            <xsd:element name="params" type="tns:ParamListType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OperationResponseType">
        <xsd:sequence>
            <xsd:element name="error-type" type="xsd:string"/>
            <xsd:element name="error-code" type="xsd:string"/>
            <xsd:element name="params" type="tns:ParamListType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>