<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://bus.metr.com.ph/soap/client"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  name="BusTransactionClient" targetNamespace="http://bus.metr.com.ph/soap/client">
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bus.metr.com.ph/soap/client"
                    xmlns:Q1="http://bus.metr.com.ph/soap/objects/">
            <xsd:import schemaLocation="bus_objects.xsd" namespace="http://bus.metr.com.ph/soap/objects/"/>
            <xsd:complexType name="ExecuteRequestType">
                <xsd:sequence>
                    <xsd:element name="credential" type="Q1:CredentialType"/>
                    <xsd:element name="transaction" type="Q1:TransactionRequestType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ExecuteResponseType">
                <xsd:sequence>
                    <xsd:element name="response" type="Q1:TransactionResponseType"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="executeRequest">
        <wsdl:part name="executeRequest" type="tns:ExecuteRequestType"/>
    </wsdl:message>
    <wsdl:message name="executeResponse">
        <wsdl:part name="executeResponse" type="tns:ExecuteResponseType"/>
    </wsdl:message>
    <wsdl:portType name="BusTransactionClient">
        <wsdl:operation name="execute">
            <wsdl:input message="tns:executeRequest"/>
            <wsdl:output message="tns:executeResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="BusTransactionClientSOAP" type="tns:BusTransactionClient">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="execute">
            <soap:operation soapAction="http://bus.metr.com.ph/soap/client/NewOperation"/>
            <wsdl:input>
                <soap:body namespace="http://bus.metr.com.ph/soap/client" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body namespace="http://bus.metr.com.ph/soap/client" use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="BusTransactionClient">
        <wsdl:port binding="tns:BusTransactionClientSOAP" name="BusTransactionClientSOAP">
            <soap:address location="http://www.example.org/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
