# suppress inspection "UnusedProperty" for whole file
# for user access history tab
module.login = 1
module.logout = 2
module.isg.users = 3
module.user.access.history = 4
module.transaction.logs = 5
module.mis.for.assignment = 6
module.mis.for.approval = 7
module.mis.approved.unpaid = 8
module.mis.disapproved = 9
module.mis.users = 10
module.group = 11
module.approver.for.approval = 12
module.approver.approved.unpaid = 13
module.approver.disapproved = 14
module.frontliner.for.approval = 15
module.frontliner.approved.unpaid = 16
module.frontliner.disapproved = 17
module.credit.for.approval = 18
module.credit.approved.Unpaid = 19
module.credit.disapproved = 20
# for transaction tab
module.isg.add.user = 21
module.isg.add.many.users = 22
module.isg.edit.user = 23
module.mis.assign.agent = 24
module.mis.assign.batch = 25
module.mis.edit.approver = 26
module.mis.edit.user = 27
module.mis.add.group = 28
module.mis.edit.group = 29
module.approver.edit.app = 30
module.approver.approve = 31
module.approver.disapprove = 32